# theme.toml template for a Hugo theme
# See https://github.com/spf13/hugoThemes#themetoml for an example

name = "V1 - Ghumachana"
description = "'Wander' in Nepali. Version 1 theme for Roving Thoughts."
homepage = "http://rovingthoughts.com/"
tags = ["", ""]
features = ["", ""]
min_version = 0.17

[author]
  name = "Zach LeBar"
  homepage = "http://zachlebar.com"
